@media screen and (min-width: 900px)
  #container
    position: sticky
    height: 70vh
    z-index: -1
    background-color: lightblue
    .container-1
      position: sticky
      height: 70vh
      background-color: grey
      .banner
        height: 88vh
        z-index: 1
        .first
          width: 100%
          height: 70vh
          object-fit: cover
      .banner2
        display: flex
        position: absolute
        top: 18rem
        justify-content: center
        font-weight: 800
        color: #fff8f8
        font-family: 'Trirong'
        font-style: italic
        font-weight: 700
        font-size: 90px
        line-height: 71px
        text-align: center
        width: 100%
      

