
@mixin title-font()
  display: flex
  justify-content: center
  padding: 30px
  font-weight: 600
  font-family: 'Times New Roman', Times, serif

@mixin small-font()
  color: black
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  font-size: 30px
  padding: 10px
  font-weight: 600
  font-family: 'Times New Roman', Times, serif

@mixin link()
  position: absolute
  
  right: 47%
  padding: 10px
  background-color: black
  color: white
  border-radius: 20px
  text-decoration: none
  font-size: 20px
  font-weight: 600

@mixin phone-title-font()
  display: flex
  justify-content: center
  padding: 15px
  font-weight: 600
  font-family: 'Times New Roman', Times, serif

@mixin phone-small-font()
  color: black
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  font-size: 20px
  padding: 10px
  font-weight: 600
  font-family: 'Times New Roman', Times, serif
#container
  .container-1
    .banner
      height: 88vh
      z-index: 1
      .first
    .logos
      display: flex
      position: absolute
      top: 40%
      left: 43%
      justify-content: center
      background-color: white
      font-weight: 800
      color: #fff8f8
      text-align: center
      width: auto
      border-radius: 100%
      img
        width: 70px
    .name
      display: flex
      position: absolute
      top: 25%
      justify-content: center
      font-weight: 800
      color: #fff8f8
      font-family: 'Trirong'
      font-weight: 700
      font-size: 16px
      line-height: 71px
      text-align: center
      width: 100%
    .slogan
      display: flex
      position: absolute
      top: 47%
      justify-content: center
      font-weight: 800
      color: #fff8f8
      font-family: 'Trirong'
      font-style: italic
      font-weight: 700
      font-size: 24px
      line-height: 71px
      text-align: center
      width: 100%
    .banner2
      display: flex
      width: 100vw
      position: absolute
      justify-content: center
      font-family: 'Trirong'
      font-style: normal
      font-weight: 800
      font-size: 27px
      line-height: 40px
      background-color: #b8252c
      color: #fff8f8
      bottom: 15px

main
  height: 100%
  background-color: white
  margin-top: 50vh
  .messenger-float
    position: fixed
    bottom: 25px
    right: 30px
    width: 80px
    height: 80px
    z-index: 20
    background-color: white
    
    border: 2px solid white
    border-radius: 100%
    
    a
      svg
        position: fixed
        padding: 10px
        width: 70px
        height: 70px
        bottom: 30px
        right: 35px
        color: #b8252c
        path
  .update
    position: relative
    display: flex
    align-items: center
    justify-content: center
    .click
      background-color: #fff8f8
      opacity: 0
      display: flex
      position: absolute
      bottom: 1.4vh
      height: 3vh
      width: 23vh
      border-radius: 20px
    img
      width: 100vw    
  .shs-update
    position: relative
    display: flex
    align-items: center
    justify-content: center
    .shs-click
      background-color: #c54c4c58
      opacity: 100
      display: flex
      position: absolute
      bottom: 4vh
      left: 9vw
      height: 3vh
      width: 12vh
      border-radius: 20px
    img
      width: 100vw    
      height: 20vh   
  .welcome
    background-color: #fff8f8
    display: flex
    flex-direction: column
    height: auto
    .fr1-1
      background-color: #fff8f8
      .fr1-1-2
        display: flex
        padding-top: 35px
        justify-content: center
        text-align: center
        align-items: center
        flex-direction: column
        margin-bottom: 20px
        font-family: 'Times New Roman', Times, serif
        font-weight: bold
        font-size: 25px
      img 
        width: 80vw
      .goal-text
        font-family: Arial, Helvetica, sans-serif
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 20px
        text-align: center
        margin: 0 10%
  .fr1-2
    display: flex
    justify-content: center
    align-items: center
    position: relative
    height: 70vh
    iframe
      width: 60vw
      aspect-ratio: 16/9

  .fr1-3
    min-width: 200px
    grid-gap: 70px
    margin-top: 30px
    
    .programs
      
        div
          max-height: 490px
          object-fit: cover
          .pic
            object-fit: cover
            top:10px
            width: 100%
            height: 100%
  .frame
    .news
      position: relative
      height: 1400px
      background-color: #b8252c
      .news-1
        @include phone-title-font()
        font-size: 35px
      .news-2-1
        display: flex

        align-items: flex-start
        margin: 2%
        .news-box
          display: flex
          justify-content: center
          align-items: center
          flex-direction: column

          .news-pic
            display: flex
            justify-content: center
            align-items: flex-start
            position: relative
            .news-text
              display: flex
              margin: 5% 20%
              font-size: 20px
              color: black
              .title
                @include phone-title-font()
                
                
                
            .newspic-size
              
            .large
              width: 50vw
              
              object-fit: cover
            .smol
              width: 20vw
              height: 30vh
              object-fit: cover
          .news-text
            p 
              display: flex
              margin: 5% 20%
              font-size: 20px
              color: white
              
          .absolute
            position: absolute
            top: 10px
      .news-2-2
        .news-box
          .news-pic
            .newspic-size
          .news-text
          .absolute
    .news-3
      .news-link
        
        @include link()
        
  .frame
    .sports-pic
      display: flex
      justify-content: center
      align-items: center
      height: 10vh
      background-color: #121212
      color: white
      margin: 5% 0
      img
        height: 30vh
        width: 100vw
        object-fit: cover
      a
        position: absolute
        font-family: 'Asul'
        font-style: normal
        font-weight: 700
        font-size: 35px
        text-decoration: none
        color: white
        &:hover
          opacity: 80%
  .red
    background-color: white
    position: relative
    display: flex
    flex-direction: column
    z-index: 0
    padding-bottom: 100px
    .bg-red
      background-color: rgba(177, 4, 13, 0.938)
      position: absolute
      opacity: 0.8
      width: 100%
      height: 100%
    img
      position: absolute
      opacity: 1
      
      width: 100%
      height: 100%
      object-fit: cover
      z-index: 0
    .month
      z-index: 1
      @include phone-title-font()
    .event
      opacity: 1
      z-index: 1
      color: black
      margin: 0 5%
      .event-1
        color: white
        @include phone-title-font()
        font-size: 35px
      .event-2
        display: grid
        grid-template-columns: 1fr
        gap: 10% 0
        .event-box
          display: grid
          grid-template-columns: 1fr 3fr
          background-color: grey
          width: auto
          height: 100px
          .event-date
            @include phone-title-font()
            font-size: 24px
            padding: 5px
            text-align: center
            align-items: center
          .event-text
            @include phone-small-font()
            background-color: white
            padding: 5px
          
      .event-3
        display: flex
        height: 100px
        .event-link
          @include link()
          bottom: 900px
          right: 7%
    .announcement
      opacity: 1
      z-index: 1
      color: black
      margin: 40% 5%20% 5%
      .announcement-1
        color: white
        margin: 30px 0
        @include phone-title-font()
        font-size: 35px
      .announcement-2
        display: grid
        grid-template-columns: 1fr
        gap: 10% 0
        .announcement-box
          display: grid
          grid-template-columns: 1fr 3fr
          background-color: grey
          width: auto
          height: 100px
          .announcement-date
            @include phone-title-font()
            font-size: 24px
            padding: 5px
            text-align: center
            align-items: center
          .announcement-text
            @include phone-small-font()
            background-color: white
            padding: 5px
      .announcement-3
        display: flex
        height: 100px
        .announcement-link
          @include link()
          
          bottom: 20px
          right: 2%
  .google-map
    width: 100vw
    
    .google-pic
      width: 100vw
      height: 20vh
      object-fit: cover 
@media screen and (min-width: 900px)

  #container
    position: sticky
    top: 17px
    height: 100vh
    z-index: -1
    .container-1
      position: sticky
      height: 100vh
      .banner
        height: 88vh
        z-index: 1
        .first
          height: 100vh
          object-fit: cover
      .logos
        display: flex
        position: absolute
        top: 15%
        left: 48%
        justify-content: center
        background-color: white
        font-weight: 800
        color: #fff8f8
        font-family: 'Trirong'
        font-style: italic
        font-weight: 700
        font-size: 40px
        line-height: 71px
        text-align: center
        width: auto
        border-radius: 100%
        img
          width: 70px
      .name
        display: flex
        position: absolute
        top: 25%
        justify-content: center
        font-weight: 800
        color: #fff8f8
        font-family: 'Trirong'
        font-weight: 700
        font-size: 25px
        line-height: 71px
        text-align: center
        width: 100%
      .slogan
        display: flex
        position: absolute
        top: 47%
        justify-content: center
        font-weight: 800
        color: #fff8f8
        font-family: 'Trirong'
        font-style: italic
        font-weight: 700
        font-size: 80px
        line-height: 71px
        text-align: center
        width: 100%
      .banner2
        display: flex
        width: 100vw
        position: absolute
        justify-content: center
        font-family: 'Trirong'
        font-style: normal
        font-weight: 800
        font-size: 27px
        line-height: 40px
        background-color: #b8252c
        color: #fff8f8
        bottom: 15px

  main
    height: 100%
    background-color: white
    margin-top: 50vh
    .messenger-float
      position: fixed
      bottom: 25px
      right: 30px
      width: 80px
      height: 80px
      z-index: 20
      background-color: white
      
      border: 2px solid white
      border-radius: 100%
      
      a
        svg
          position: fixed
          padding: 10px
          width: 70px
          height: 70px
          bottom: 30px
          right: 35px
          color: #b8252c
          path
    .update
      position: relative
      display: flex
      align-items: center
      justify-content: center
      .click
        background-color: #fff8f8
        opacity: 0
        display: flex
        position: absolute
        bottom: 4.2vh
        height: 10vh
        width: 76vh
        border-radius: 20px
      img
        width: 100vw    
    .shs-update
      position: relative
      display: flex
      align-items: center
      justify-content: center
      .shs-click
        background-color: #c54c4c58
        opacity: 0
        display: flex
        position: absolute
        bottom: 14vh
        left: 9vw
        height: 10vh
        width: 40vh
        border-radius: 20px
      img
        width: 100vw    
        height: 70vh   
    .welcome
      background-color: #fff8f8
      display: flex
      flex-direction: column
      height: auto
      .fr1-1
        background-color: #fff8f8
        .fr1-1-2
          display: flex
          padding-top: 35px
          justify-content: center
          align-items: center
          flex-direction: column
          margin-bottom: 20px
          font-family: 'Times New Roman', Times, serif
          font-weight: bold
          font-size: 30px
        .goal-text
          font-family: Arial, Helvetica, sans-serif
          font-style: normal
          font-weight: 600
          font-size: 23px
          line-height: 30px
          text-align: center
          margin: 0 10%
    .fr1-2
      display: flex
      justify-content: center
      align-items: center
      position: relative
      height: 70vh
      iframe
        width: 60vw
        aspect-ratio: 16/9

    .fr1-3
      min-width: 200px
      grid-gap: 70px
      margin-top: 30px
      background-color: #c9c8c8
      
      .programs
        
          div
            max-height: 490px
            object-fit: cover
            .pic
              object-fit: cover
              top:10px
              width: 100%
              height: 100%
    .frame
      .news
        position: relative
        height: 1400px
        background-color: #b8252c
        .news-1
          @include title-font()
          font-size: 35px
        .news-2-1
          display: flex

          align-items: flex-start
          margin: 2%
          .news-box
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

            .news-pic
              display: flex
              justify-content: center
              align-items: flex-start
              position: relative
              .news-text
                display: flex
                margin: 5% 20%
                font-size: 20px
                color: black
                .title
                  @include title-font()
                  
                  
              .newspic-size
                
              .large
                width: 50vw
                
                object-fit: cover
              .smol
                width: 20vw
                height: 30vh
                object-fit: cover
            .news-text
              p 
                display: flex
                margin: 5% 20%
                font-size: 20px
                color: white
                
            .absolute
              position: absolute
              top: 10px
        .news-2-2
          .news-box
            .news-pic
              .newspic-size
            .news-text
            .absolute
      .news-3
        .news-link
          
          @include link()
          
    .frame
      .sports-pic
        display: flex
        justify-content: center
        align-items: center
        height: 40vh
        background-color: #121212
        color: white
        margin: 5% 0
        img
          height: 40vh
          width: 100vw
          object-fit: cover
        a
          position: absolute
          font-family: 'Asul'
          font-style: normal
          font-weight: 700
          font-size: 96px
          line-height: 116px
          text-decoration: none
          color: white
          &:hover
            opacity: 80%
    .red
      background-color: white
      position: relative
      display: flex
      flex-direction: column
      z-index: 0
      padding-bottom: 100px
      .bg-red
        background-color: rgba(177, 4, 13, 0.938)
        position: absolute
        opacity: 0.8
        width: 100%
        height: 100%
      img
        position: absolute
        opacity: 1
        
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 0
      .month
        z-index: 1
        @include title-font()
      .event
        opacity: 1
        z-index: 1
        color: black
        margin: 0 5%
        .event-1
          color: white
          @include title-font()
          font-size: 35px
        .event-2
          display: grid
          grid-template-columns: 1fr 1fr 1fr
          gap: 20% 0
          .event-box
            display: grid
            grid-template-columns: 1fr 3fr
            background-color: grey
            width: 350px
            height: 100px
            .event-date
              @include title-font()
              font-size: 30px
              padding: 5px
              text-align: center
            .event-text
              @include small-font()
              background-color: white
              padding: 5px
            
        .event-3
          display: flex
          height: 100px
          .event-link
            @include link()
            bottom: 650px
            right: 7%
      .announcement
        opacity: 1
        z-index: 1
        color: black
        margin: 5% 5%
        .announcement-1
          color: white
          margin: 30px 0
          @include title-font()
          font-size: 35px
        .announcement-2
          display: grid
          grid-template-columns: 1fr 1fr 1fr
          gap: 20% 0
          .announcement-box
            display: grid
            grid-template-columns: 1fr 3fr
            background-color: grey
            width: 350px
            height: 100px
            .announcement-date
              @include title-font()
              font-size: 30px
              padding: 5px
              text-align: center
            .announcement-text
              @include small-font()
              background-color: white
              padding: 5px
        .announcement-3
          display: flex
          height: 100px
          .announcement-link
            @include link()
            bottom: 120px
            right: 7%
    .google-map
      width: 100vw
      
      .google-pic
        width: 100vw
        height: 20vh
        object-fit: cover


        
        