
*, *::before, *::after 
	box-sizing: border-box 
body 
	margin: 0 
	background-color: #fff8f8 
	font-family: 'Work Sans', sans-serif 
	font-weight: 400 

@mixin grade()
	width: 300px
	position: absolute
	left: 90px
	

#container
	height: 60vh
	.container-1
		height: 60vh
		place-items: center
main
	margin: 20px 0 0 0
	height: 80vh
	.accordion
		position: relative	
		.accordion-item
			width: 40vw
			background-color: #00000000
			padding: 0
			margin: 0 30%
			.accordion-header
				
				display: flex
				flex-direction: column
				justify-content: left
				margin: 0 20%
				.accordion-button
					
					border: 0
					background-color: white
					display: flex
					flex-direction: row
					justify-content: left
				.no1
					@include grade()
					background-color: #45da456b
				.no2
					top: 70px
					@include grade()
					background-color: #cbda456b
				.no3
					top: 140px
					@include grade()
					background-color: #da45456b
				.no4
					top: 210px
					@include grade()
					background-color: #4568da6b
			.accordion-body
				max-height: 70vh
				overflow: auto
				scrollbar-color: red orange
				scrollbar-width: thin
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				scroll-snap-type: x proximity
				position: relative
				img
					
					position: static
					top: 0
					height: 300px
				.mar
					margin-top: 400px
				.mar8
					margin-top: 740px
							