
  
  
  


#container
  top: 0
  height: 60vh
  .container-1
    display: grid
    position: relative
    height: 60vh
    grid-template-columns: 1.5fr 2.5fr
    place-items: center
    .transparent
      background-color: #d9d9d94b
      height: 100%
      width: 100%
      top: 0
      left: 0
      position: absolute
      z-index: 3
    .shs-banner
      display: grid
      grid-template-rows: 1fr 1fr
      place-items: center
      gap: 50px

    .shs-banner2
      width: 100%
      
      .school-photo
        width: 100%
        height: 60vh
        object-fit: fill

main
  // padding: 2% 0 0 0
  // background-color: #d9d9d94b
  display: flex
  justify-content: center
  flex-direction: column
  background-color: white
  align-items: center
  div
    width: 100vw
    img
      width: 90%
      margin: 5%
    .shs-bg
      width: 100vw
      margin: 0
  h2
    margin: 50px
    font-size: 3rem
    font-weight: 700
    font-family: 'Times New Roman', Times, serif
    .orange
      display: flex
      border: 1px solid orange
      justify-content: center
    .red
      display: flex
      border: 1px solid red
  .shs
    position: relative
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    justify-content: center
    gap: 10rem   
    .shs-template 
      position: relative
      display: grid
      height: 520px
      grid-template-columns: 1fr 1fr 0
      width: auto
      margin: 0 5% 0 5%
      
      
      .shs-text
        z-index: 2
        display: grid
        grid-template-rows: 1fr 3fr
        margin: 0 30px 0 30px
        place-items: center
        
        .text
          width: 40vw
          font-size: 30px
          font-weight: 600
          text-align: center
          margin: 10px
          
        .up
          display: flex
          justify-content: center
          font-size: 35px
          font-family: 'Times New Roman', Times, serif
        .down
          display: flex
          justify-content: center
          text-align: justify
          
      .shs-pic
        z-index: 2
        display: flex
        justify-content: center
        align-items: center
        width: auto
        img
          
          width: 100%
          height: 364px
          object-fit: cover
      .grey-right
        position: absolute
        background-color: #D9D9D9
        top: 0
        right: 0
        z-index: 1
        padding: 250px 0 280px 0
        width: 60vw
      .grey-left
        position: absolute
        background-color: #D9D9D9
        top: 0
        left: 0
        z-index: 1
        padding: 250px 0 255px 0
        width: 60vw
      


