@media screen and (min-width: 900px)
    main
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        background-color: #ffdede11
        padding: 40px
    .news-flex
        display: flex
        border: solid 5px #87d0e2
        border-radius: 4%
        justify-content: center
        align-items: center
        background-color: #dbdbdb
        height: auto
        width: 45%  
        margin: 20px
        .news-cards
            display: grid
            grid-template-rows: 1fr 1fr
            height: auto
            .news-pic
                
                display: flex
                justify-content: center
                height: 430px
                img
                    border-radius: 4%
                    margin-top: 20px
                    width: 430px
                    object-fit: cover
            .news-text
                display: flex
                text-align: center
                height: auto
                margin: 50px 0 40px 0
        .news-card
            display: grid
            grid-template-rows: 1fr 1fr
            height: auto
            .news-pic
                
                display: flex
                justify-content: center
                height: 430px
                img
                    border-radius: 4%
                    margin-top: 20px
                    width: 430px
                    object-fit: cover
            .news-text
                display: flex
                text-align: center
                height: auto
                margin: 50px 0 40px 0
@media screen and (max-width: 899px)
    main
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        background-color: #f3f3f3
        padding: 100px 0
        gap: 30px
        .news-flex
            display: flex
            border: solid 5px #87d0e2
            border-radius: 3%
            justify-content: center
            align-items: center
            background-color: #dbdbdb
            height: auto
            margin: 20px
            
            .news-cards
                display: grid
                grid-template-rows: 1fr 1.7fr
                align-items: center
                .news-pic
                    
                    display: flex
                    justify-content: center
                    height: 60vw
                    img
                        width: 60vw
                        border-radius: 4%
                        margin-top: 20px
                        object-fit: cover
                .news-text
                    display: flex
                    text-align: center
                    height: auto
                    font-size: 15px
                    margin: 0px 10px 10px 10px
            .news-card
                display: grid
                grid-template-rows: 1fr 1fr
                height: auto
                align-items: center
                .news-pic
                    
                    display: flex
                    justify-content: center
                    height: 60vw
                    img
                        width: 60vw
                        border-radius: 4%
                        margin-top: 20px
                        object-fit: cover
                .news-text
                    display: flex
                    text-align: center
                    height: auto
                    font-size: 15px
                    margin: 0px 10px 10px 10px