#container
  top: 0
  height: 60vh
  .container-1
    position: relative
    height: 60vh
    place-items: center
    .transparent
      background-color: #d9d9d94b
      height: 100%
      width: 100%
      top: 0
      left: 0
      position: absolute
      z-index: 3
    .shs-banner
      display: grid
      grid-template-rows: 1fr 1fr
      place-items: center
      gap: 50px

    .shs-banner2
      width: 100%
      
      .school-photo
        width: 100%
        height: 60vh
        object-fit: fill

main
  padding: 20px 0 0 0
  background-color: white
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  div
    img
      width: 90%
      margin: 5%
  h2
    .orange
      display: flex
      border: 1px solid orange
      justify-content: center
    .red
      display: flex
      border: 1px solid red
  .shs
    margin-top: 300px
    position: relative
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    justify-content: center
    gap: 10rem   
    .shs-template 
      position: relative
      display: grid
      height: auto
      grid-template-columns: 1fr 1fr 0
      
      
      background-color: #fff8f8
      .shs-text
        z-index: 2
        display: grid
        grid-template-rows: 5fr 1fr
        background-color: #D9D9D9
        
        .text 
          font-size: 28px
          font-weight: 600
          text-align: center
          margin: 10px
          
        .up
          display: flex
          justify-content: center
          align-items: center
        .down
          display: none
      .shs-pic
        z-index: 2
        
        width: 100%
        img
          
          width: 100%
          height: 50vh
          object-fit: cover
      .grey-right
        position: absolute
        
        top: 0
        right: 2%
        z-index: 1
        padding: 250px 0 280px 800px
      .grey-left
        position: absolute
        
        top: 0
        left: 2%
        z-index: 1
        padding: 250px 0 280px 800px