@mixin big-font()
  font-size: 40px
  font-family: 'Times New Roman', Times, serif
  font-weight: 700
@mixin small-font()
  font-size: 24px
  font-family: 'Times New Roman', Times, serif
  font-weight: 600
  
  
#container
  height: 60vh
main
  margin: 100px 0 0 0
  display: flex
  justify-content: center
  align-items: center
  background-color: #a3a3a3
  .about
    display: flex
    max-width: 80rem
    margin: 0 10rem 8rem 10rem
    padding: 3rem 5rem 3rem 5rem
    justify-content: center
    align-items: center
    flex-direction: column

    gap: 5rem
    .box
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      
      .text
        font-family: 'Times New Roman', Times, serif
      .up
        @include big-font()
        
        margin: 0 50px 10px 50px
        
      .down
        @include small-font()
        
        background-color: #ffffff
        padding: 50px