@media screen and (min-width: 900px)
  main
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: center
    flex-direction: column
    margin: 5%
    .frame-ssg
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      position: relative
      background-color: #d2f8c6
      h2
        
        top: 11%
        padding: 10px
        text-align: center
        height: auto
        background-color: #e8fde2
        font-weight: 700
        font-family: 'Times New Roman', Times, serif
        margin: 5px 0 50px 0
      .Facilities-head
        display: flex
        margin-bottom: 130px
        justify-content: center
        align-items: center
        gap: 170px
        img
          width: 15vw
      .Facilities-container
        display: grid
        grid-template-columns: 17vw 17vw 17vw 17vw 17vw
        grid-auto-rows: 13vw
        width: 90vw
        gap: 20px
        place-items: center
        margin-bottom: 5%
        .facilities
          display: flex
          flex-direction: column
          width: 100%
          height: 100%
          justify-content: center
          align-items: center
          .facilities-1
            display: flex
          
          
            img
              border: 15px solid #b6c593
              
              height: auto
              object-fit: fill
          .facilities-2
            display: flex
            justify-content: center
            align-items: center
                
          