
@media screen and (max-width: 899px)  
    main
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        background-color: #f5f5f5
        .school-map
            display: flex
            justify-content: center
            margin: 1rem 5rem 1rem
            img
                width: 90vw
        h1
            font-size: 30px
            margin: 50px 0 0 0
        .bldg-map    
            img
                width: 55vw
                height: 500px
        section
            margin: 0 0 0 0 
            .carousel 
                width: 90vw 
                height: 320px 
                position: relative 
                
                & > ul 
                    margin: 0 
                    padding: 0 
                    list-style: none 
                .carousel-button 
                    position: absolute 
                    z-index: 2 
                    background: none 
                    border: none 
                    font-size: 2rem 
                    bottom: 0 
                    transform: translateY(-50%) 
                    color: rgba(255, 255, 255, .5) 
                    cursor: pointer 
                    border-radius: .25rem 
                    padding: 0 .5rem 
                    background-color: rgba(0, 0, 0, .1) 
                    &:focus 
                        outline: 1px solid black 
                    &.prev 
                        left: 1rem 
                    &.next 
                        right: 1rem 
                    &:hover
                        color: white 
                        background-color: rgba(0, 0, 0, .2) 
                    &:focus 
                        color: white 
                        background-color: rgba(0, 0, 0, .2) 
                .slide 
                    display: flex
                    justify-content: center
                    align-items: flex-start
                    margin-top: 20px 
                    position: absolute 
                    inset: 0 
                    opacity: 0 
                    transition: 200ms opacity ease-in-out 
                    transition-delay: 200ms 
                    img 
                        width: 100vw
                        display: block 
                        height: 100%
                        object-fit: cover 
                        object-position: center 
                .slide[data-active] 
                    opacity: 1 
                    z-index: 1 
                    transition-delay: 0ms 
@media screen and (min-width: 900px)
    main
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
    .school-map
        display: flex
        justify-content: center
        margin: 4rem
        img
            width: 70vw
    h1
        font-size: 5rem
        margin: 100px 0 0 0 
    .bldg-map    
        img
            width: 55vw
            height: 500px
    section
        margin: 0 0 50px 0
        .carousel 
            width: 70vw 
            height: 65vh 
            position: relative 
            
            & > ul 
                margin: 0 
                padding: 0 
                list-style: none 
            .carousel-button 
                position: absolute 
                z-index: 2 
                background: none 
                border: none 
                font-size: 4rem 
                top: 50% 
                transform: translateY(-50%) 
                color: rgba(255, 255, 255, .5) 
                cursor: pointer 
                border-radius: .25rem 
                padding: 0 .5rem 
                background-color: rgba(0, 0, 0, .1) 
                &:focus 
                    outline: 1px solid black 
                &.prev 
                    left: 1rem 
                &.next 
                    right: 1rem 
                &:hover
                    color: white 
                    background-color: rgba(0, 0, 0, .2) 
                &:focus 
                    color: white 
                    background-color: rgba(0, 0, 0, .2) 
            .slide 
                display: flex
                justify-content: center
                align-items: center
                position: absolute 
                inset: 0 
                opacity: 0 
                transition: 200ms opacity ease-in-out 
                transition-delay: 200ms 
                img 
                    display: block 
                    height: 100%
                    object-fit: cover 
                    object-position: center 
            .slide[data-active] 
                opacity: 1 
                z-index: 1 
                transition-delay: 0ms 
        